{
	"name": "cbl/blade-style",
	"license": "MIT",
	"authors": [
		{
			"name": "cbl",
			"email": "lennart.carbe@gmail.com"
		}
	],
	"require": {
		"matthiasmullie/minify": "^1.3",
		"cbl/blade-style-sass": "~0.0.2"
	},
	"autoload": {
		"psr-4": {
			"BladeStyle\\": "src/"
		},
		"files": [
			"src/Support/helpers.php"
		]
	},
	"extra": {
		"laravel": {
			"providers": [
				"BladeStyle\\ServiceProvider"
			]
		}
	}
}
